# Distribute-system-project

./: README.md
UnitTest/: UnitTest.csproj  UnitTest1.cs
client/cinemafront/: package-lock.json  package.json
client/cinemafront/public/: index.html
client/cinemafront/src/: App.js  styled.js
client/cinemafront/src/api/: EmployeesApi.js  HallsApi.js  (+3 more)
database/: dsp.sql  init.sql
server/: .editorconfig  CinemaSystem.sln  TesturaMutationBaseConfig.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql
server/CinemaSystem/: CinemaSystem.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
server/CinemaSystem/Controllers/: AdminController.cs  AuthController.cs  HalesController.cs  HostController.cs  MoviesController.cs  ReservationsController.cs  ShowingsController.cs
server/CinemaSystem/Database/: CinemaDbContext.cs
server/CinemaSystem/Database/Backups/: cinemadb25_10_2020
server/CinemaSystem/Database/Models/: Hall.cs  Movie.cs  Reservation.cs  Showing.cs  User.cs
server/CinemaSystem/Hubs/: ReservationHub.cs
server/CinemaSystem/Migrations/: 20201031134933_InitialMigration.Designer.cs  20201031134933_InitialMigration.cs  20201103211110_InitialMigration.Designer.cs  20201103211110_InitialMigration.cs  20201103230713_RelationsFix.Designer.cs  20201103230713_RelationsFix.cs  20201104205925_ReservationsUpdate.Designer.cs  20201104205925_ReservationsUpdate.cs  20201115160346_FixedMoviesSeed.Designer.cs  20201115160346_FixedMoviesSeed.cs  CinemaDbContextModelSnapshot.cs
server/CinemaSystem/Properties/: launchSettings.json
server/CinemaSystem/Repositories/: HalesRepository.cs  IHalesRepository.cs  IMoviesRepository.cs  IReservationsRepository.cs  IShowingsRepository.cs  IUsersRepository.cs  MoviesRepository.cs  ReservationsRepository.cs  ShowingsRepository.cs  UsersRepository.cs
server/CinemaSystem/Services/: AuthService.cs  BaseService.cs  HalesService.cs  IAuthService.cs  IHalesService.cs  IMoviesService.cs  IReservationsService.cs  IShowingsService.cs  IUsersService.cs  MoviesService.cs  ReservationsService.cs  ReservationsWorker.cs  ShowingsService.cs  UserRoles.cs  UsersService.cs
server/CinemaSystem/Services/DTO/: AddEditHallDto.cs  AddMovieDto.cs  AddReservationDto.cs  AddShowingDto.cs  AuthDto.cs  CompleteReservationDto.cs  EditMovieDto.cs  EditShowingDto.cs  EditUserDto.cs  HallDto.cs  MovieDto.cs  ReservationDto.cs  SeatDto.cs  ShowingDto.cs  UserDto.cs
server/CinemaSystem/Services/Models/: AuthDto.cs  EditUserDto.cs  UserDto.cs
server/CinemaSystem/Utils/: ErrorMessage.cs
(+52 files in other folders)
